<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fevi.png">
	<!-- Author Meta -->
	<meta name="author" content="codepixer">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Vidu</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:400,600|Roboto:400,400i,500" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet"> -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/hexagons.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

</head>

<body>
	<!-- start header Area -->
	<header id="header">
		<div class="container main-menu">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html"><img src="/img/Vidu_Logo.png" alt="" title="" class="vidu_logo" height="50px"/></a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li class="menu-active"><a class="nav-link active" href="#">Home</a></li>
						<!-- <li><a href="#categaries">Categaries</a></li> -->
						<li><a class="nav-link" href="#features">Features</a></li>
						<li><a class="nav-link" href="#about">About</a></li>
						<li><a class="nav-link" href="#download">Download</a></li>
						<li><a class="nav-link" href="#screens">Screens</a></li>
						
						<!-- <li><a href="pricing.html">Pricing</a></li> -->
						<!-- <li class="menu-has-children"><a href="">Pages</a>
							<ul>
								<li><a href="elements.html">Elements</a></li>
							</ul>
						</li> -->
						<!-- <li class="menu-has-children"><a href="">Blog</a>
							<ul>
								<li><a href="blog-home.html">Blog Home</a></li>
								<li><a href="blog-single.html">Blog Single</a></li>
							</ul>
						</li> -->
						<li><a class="nav-link" href="#contact">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<!-- end header Area -->

	<!-- start banner Area -->
	<section class="home-banner-area">
		<div class="container">
			<div class="row fullscreen d-flex align-items-center justify-content-between">
				<div class="home-banner-content col-lg-6 col-md-6">
					<h1>
						A full-fledged video <br> entertainment. 
					</h1>
					<p>"Vidu" App has been launched to the community as a platform for users who have
						unique skills and abilities. Vidu is a social media platform for creating, sharing, and
						discovering short videos. further, users can show off their uniqueness to the
						community through the Vidu app.</p>
					<div class="download-button d-flex flex-row justify-content-start">
						<!-- <div class="buttons flex-row d-flex">
							<i class="fa fa-apple" aria-hidden="true"></i>
							<div class="desc">
								<a href="#">
									<p>
										<span>Available</span> <br>
										on App Store
									</p>
								</a>
							</div>
						</div> -->
						<div class="buttons dark flex-row d-flex">
							<i class="fa fa-android" aria-hidden="true"></i>
							<div class="desc">
								<a href="https://play.google.com/store/apps/details?id=solutions.vidura.vidu&hl=en_US&gl=US">
									<p>
										<span>Available</span> <br>
										on Play Store
									</p>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="banner-img col-lg-4 col-md-6">
					<img class="img-fluid" src="img/banner-img.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- End banner Area -->

	<!-- Start category Area -->
	<section class="fact-area">
		<div class="container">
			<!-- <div class="row d-flex justify-content-center">
				<div class="col-lg-6">
					<div class="section-title text-center">
						<h2>Talents Categories</h2>
						<p>Get access to tons of amazing videos in the latest talents in 15 categories.
						</p>
					</div>
				</div>
			</div> -->
			<!-- <div class="fact-box"> -->
			<div class="swiper mySwiper">
				<div class="swiper-wrapper">
				  <div class="swiper-slide" style="margin: 0 0 0 15px;">
					<div class="single-fact">
						<i class="fas fa-drafting-compass"></i>
						<h4 style="margin-bottom: 5px;">Mathematical intelligence</h4>
						<p>To show your geniusness</p>
					</div>	
				  </div>
				  <div class="swiper-slide" style="margin: 0 0 0 15px;">
					<div class="single-fact">
						<i class="fas fa-lightbulb"></i>
						<h4 style="margin-bottom: 5px;">Innovation</h4>
						<p>To be a innovator</p>
					</div>	
				  </div>
				  <div class="swiper-slide" style="margin: 0 0 0 15px;">
					<div class="single-fact">
						<i class="fas fa-music"></i>
						<h4 style="margin-bottom: 5px;">Musical intelligence</h4>
						<p>To be a clever musician</p>
					</div>	
				  </div>
				  <div class="swiper-slide" style="margin: 0 0 0 15px;">
					<div class="single-fact">
						<i class="fas fa-video"></i>
						<h4 style="margin-bottom: 5px;">Acting/drama</h4>
						<p>Develop your acting skills</p>
					</div>	
				  </div>
				  <div class="swiper-slide" style="margin: 0 0 0 15px;">
					<div class="single-fact">
						<i class="fas fa-book-reader"></i>
						<h4 style="margin-bottom: 5px;">Story telling</h4>
						<p>To show your creativity</p>
					</div>	
				  </div>
				  <div class="swiper-slide" style="margin: 0 0 0 15px;">
					<div class="single-fact">
						<i class="fas fa-language"></i>
						<h4 style="margin-bottom: 5px;">Languages</h4>
						<p>To develop your language skills</p>
					</div>	
				  </div>
				  <div class="swiper-slide" style="margin: 0 0 0 15px;">
					<div class="single-fact">
						<i class="fas fa-paint-brush"></i>
						<h4 style="margin-bottom: 5px;">Art</h4>
						<p>To impress the community through your
							artistic skills</p>
					</div>	
				  </div>
				  <div class="swiper-slide" style="margin: 0 0 0 15px;">
					<div class="single-fact">
						<i class="fab fa-firstdraft"></i>
						<h4 style="margin-bottom: 5px;">Craft</h4>
						<p>Show that crafting skills of yours</p>
					</div>	
				  </div>
				  <div class="swiper-slide" style="margin: 0 0 0 15px;">
					<div class="single-fact">
						<i class="fas fa-comments"></i>
						<h4 style="margin-bottom: 5px;">Best debating</h4>
						<p>Enrich the community with your positive
							thoughts.</p>
					</div>	
				  </div>
				  <div class="swiper-slide" style="margin: 0 0 0 15px;">
					<div class="single-fact">
						<i class="fas fa-pen-alt"></i>
						<h4 style="margin-bottom: 5px;">Creative writers</h4>
						<p>Attract the community with your beautiful
							stories.</p>
					</div>	
				  </div>
				  <div class="swiper-slide" style="margin: 0 0 0 15px;">
					<div class="single-fact">
						<i class="fas fa-palette"></i>
						<h4 style="margin-bottom: 5px;">Graphic arts</h4>
						<p>Combine your artistic skill with technology</p>
					</div>	
				  </div>
				  <div class="swiper-slide" style="margin: 0 0 0 15px;">
					<div class="single-fact">
						<i class="fas fa-microphone-alt"></i>
						<h4 style="margin-bottom: 5px;">Singing</h4>
						<p>Show the community that your singing skill
							and be a star.</p>
					</div>	
				  </div>
				  <div class="swiper-slide" style="margin: 0 0 0 15px;">
					<div class="single-fact">
						<i class="fas fa-utensils"></i>
						<h4 style="margin-bottom: 5px;">Cooking lovers</h4>
						<p>Impress your followers with your unique
							food recipes.</p>
					</div>	
				  </div>
				  <div class="swiper-slide" style="margin: 0 0 0 15px;">
					<div class="single-fact">
						<img src="./img/dance.png">
						<h4 style="margin-bottom: 5px;">Dancing</h4>
						<p>The best stage to be a dancer</p>
					</div>	
				  </div>
				  <div class="swiper-slide" style="margin: 0 0 0 15px;">
					<div class="single-fact">
						<img src="./img/sewing.png">
						<h4 style="margin-bottom: 5px;">Sewing</h4>
						<p>To create a platform for show your sewing
							skills</p>
					</div>	
				  </div>
				</div>
				<!-- <div class="swiper-button-next"></div>
				<div class="swiper-button-prev"></div> -->
				<div class="swiper-pagination" style="color: #d48227;"></div>
			  </div>
			<!-- </div> -->
		</div>
	</section>
<!-- End catogary Area -->

	<!-- <section class="fact-area">
		<div class="container">
			<div class="fact-box">
				<div class="row align-items-center">
					<div class="col single-fact">
						<h2>100K+</h2>
						<p>Total Downloads</p>
					</div>
					<div class="col single-fact">
						<h2>10K+</h2>
						<p>Positive Reviews</p>
					</div>
					<div class="col single-fact">
						<h2>50K+</h2>
						<p>Daily Visitors</p>
					</div>
					<div class="col single-fact">
						<h2>0.02%</h2>
						<p>Uninstallation Rate</p>
					</div>
					<div class="col single-fact">
						<h2>15K+</h2>
						<p>Pro User</p>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	<!-- End fact Area -->

	<!-- Start feature Area -->
	<section class="feature-area section-gap-top">
		<div class="container" id="features">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-6">
					<div class="section-title text-center">
						<h2>Advanced Features</h2>
						<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
							magna aliqua.
						</p> -->
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single-feature">
						<a href="#" class="title">
							<span class="lnr lnr-magnifier"></span>
							<h3>Discover or Browse Talents</h3>
						</a>
						<p>
							App lets you discover newly posted videos using video feeds and also can
							easily find musicians,comedians, dancers, rappers and many more talented
							people using search options. Moreover Find your favourite talents or future stars.
						</p>
						
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-feature">
						<a href="#" class="title">
							<span class="lnr lnr-user"></span>
							<h3>Engaging profiles</h3>
						</a>
						<p>
							Create your own profile where you can post all your videos, contact
							information. Activate your fans by sharing each video you produce. It helps to
							boost your profile & grow your followers,likes.
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-feature">
						<a href="#" class="title">
							<span class="lnr lnr-camera-video"></span>
							<h3>Video Recording & Uploading</h3>
						</a>
						<p>
							Quite obviously, Vidu has video recording & uploading features that allow
							users to create their talent-based videos and upload them to their own Vidu
							account.
						</p>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="single-feature">
						<a href="#" class="title">
							<span class="lnr lnr-pencil"></span>
							<h3>Video Editing</h3>
						</a>
						<p>
							Every user can crop, flip, or rotate their uploaded videos, and experiment with
							the playback speed. They can also record their videos in the app, and choose
							a song to lip-sync or dance to from an extensive music library.
							They can also choose to add their background music after recording a video. 
						</p>
					</div>
					
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="single-feature">
						<a href="#" class="title">
							<span class="lnr lnr-magic-wand"></span>
							<h3>Filters And Effects</h3>
						</a>
						<p>
							The video editor also comes with plenty of filters and effects. There’s the
							famous “Beauty” filter, among others, and various stickers and animations for
							enriching video content.
						</p>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="single-feature">
						<a href="#" class="title">
							<span class="lnr lnr-alarm"></span>
							<h3>Likes & Comments </h3>
						</a>
						<p>
							Likes and comments on work like on other social media platforms, with hearts
							as likes. Similarly, there’s a separate tab for checking out all the videos
							they’ve liked. Every Vidu user can set push notifications to see who liked and commented on their videos, who followed them, etc.
						</p>
						

					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End feature Area -->

	<!-- Start about Area -->
	<section class="about-area">
		<div class="container" id="about">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-6">
					<div class="section-title text-center">
						<!-- <h2>About</h2> -->
						<!-- <p>Get access to tons of amazing videos in the latest talents in 15 categories. -->
						</p>
					</div>
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col-lg-5 home-about-left">
					<img class="img-fluid" src="img/3.png" alt="">
				</div>
				<div class="offset-lg-1 col-lg-5 home-about-right">  
					<h1> 
						The growing short-video <br>
						platform for the talents <br>
						on the open web
					</h1>
					<p>
						The Vidu app is designed for anyone as an outlet to express themselves through
						singing, dancing, comedy, and lip-syncing, and allows users to show their colours
						and create videos and share them across a community. <br>
						Anybody with a "Vidu" account can create video content that includes music, special
						filters, and even visual effects. <br>
						Enjoyment, skills and education are the themes here. thus, making this platform
						special more than a typical social media platform.
					</p>
					<!-- <a class="primary-btn text-uppercase" href="#">Get Details</a> -->
				</div>
				<div class="col-lg-6 home-about-right home-about-right2" id="download">
					<h1>
						Download & Experience <br>
						the ‘VIDU’ ! <br>
						
					</h1>
					<p>
						Look around you and see what attracts you most, what kind of activities; try different
						personality
						tests; experiment. Don't give up and you will find it! Download our app about How to
						Discover Your Talent to learn more.
						

					</p>
					<div class="download-button d-flex flex-row justify-content-start">
						<!-- <div class="buttons flex-row d-flex">
							<i class="fa fa-apple" aria-hidden="true"></i>
							<div class="desc">
								<a href="#">
									<p>
										<span>Available</span> <br>
										on App Store
									</p>
								</a>
							</div>
						</div> -->
						<div class="buttons dark flex-row d-flex">
							<i class="fa fa-android" aria-hidden="true"></i>
							<div class="desc">
								<a href="https://play.google.com/store/apps/details?id=solutions.vidura.vidu&hl=en_US&gl=US">
									<p>
										<span>Available</span> <br>
										on Play Store
									</p>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-5 home-about-left">
					<img class="img-fluid" src="img/4.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- End about Area -->

<!-- 	
	<section class="fact-area" id="categary">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-6">
					<div class="section-title text-center">
						<h2>Talents Categories</h2>
						<p>Get access to tons of amazing videos in the latest talents in 15 categories.
						</p>
					</div>
				</div>
			</div>
			<div class="fact-box">
				<div class="row align-items-center">
					<div class="col single-fact">
						<h3 style="margin-bottom: 5px;">Mathematical intelligence</h3>
						<p>To show your geniusness</p>
					</div>
					<div class="col single-fact">
					
					</div>
					<div class="col single-fact">
					
					</div>
					<div class="col single-fact">
						
					</div>
					<div class="col single-fact">
					
					</div>
				</div>
				<div class="row align-items-center">
					<div class="col single-fact">
					
					</div>
					<div class="col single-fact">
					
					</div>
					<div class="col single-fact">
					
					</div>
					<div class="col single-fact">
						
					</div>
					<div class="col single-fact">
					
					</div>
				</div>
				<div class="row align-items-center">
					<div class="col single-fact">
					
					</div>
					<div class="col single-fact">
					
					</div>
					<div class="col single-fact">
						
					</div>
					<div class="col single-fact">
					
					</div>
					<div class="col single-fact">
						
					</div>
				</div>
				
			</div>
		</div>
	</section> -->
	

	<!-- Start about-video Area -->
	<!-- <section class="about-video-area section-gap">
		<div class="vdo-bg">
			<div class="container">
				<div class="row align-items-center justify-content-center">
					<div class="col-lg-12 about-video-right justify-content-center align-items-center d-flex relative">
						<div class="overlay overlay-bg"></div>
						<a class="play-btn" href="https://www.youtube.com/watch?v=ARA0AxrnHdM"><img class="img-fluid mx-auto" src="img/play-btn.png"
							 alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	<!-- End about-video Area -->

	<!-- Start Testimonials Area -->
	<!-- <section class="testimonials-area section-gap-top">
		<div class="container">
			<div class="testi-slider owl-carousel" data-slider-id="1">
				<div class="item">
					<div class="testi-item">
						<img src="img/quote.png" alt="">
						<h4>Fanny Spencer</h4>
						<ul class="list">
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
						</ul>
						<div class="wow fadeIn" data-wow-duration="1s">
							<p>
								As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth. If you think about it,
								you travel
								across her face <br> and She is the host to your journey.
							</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="testi-item">
						<img src="img/quote.png" alt="">
						<h4>Fanny Spencer</h4>
						<ul class="list">
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
						</ul>
						<div class="wow fadeIn" data-wow-duration="1s">
							<p>
								As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth. If you think about it,
								you travel
								across her face <br> and She is the host to your journey.
							</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="testi-item">
						<img src="img/quote.png" alt="">
						<h4>Fanny Spencer</h4>
						<ul class="list">
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
						</ul>
						<div class="wow fadeIn" data-wow-duration="1s">
							<p>
								As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth. If you think about it,
								you travel
								across her face <br> and She is the host to your journey.
							</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="testi-item">
						<img src="img/quote.png" alt="">
						<h4>Fanny Spencer</h4>
						<ul class="list">
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
						</ul>
						<div class="wow fadeIn" data-wow-duration="1s">
							<p>
								As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth. If you think about it,
								you travel
								across her face <br> and She is the host to your journey.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="owl-thumbs d-flex justify-content-center" data-slider-id="1">
				<div class="owl-thumb-item">
					<div>
						<img class="img-fluid" src="img/testimonial/t1.jpg" alt="">
					</div>
					<div class="overlay overlay-grad"></div>
				</div>
				<div class="owl-thumb-item">
					<div>
						<img class="img-fluid" src="img/testimonial/t2.jpg" alt="">
					</div>
					<div class="overlay overlay-grad"></div>
				</div>
				<div class="owl-thumb-item">
					<div>
						<img class="img-fluid" src="img/testimonial/t3.jpg" alt="">
					</div>
					<div class="overlay overlay-grad"></div>
				</div>
				<div class="owl-thumb-item">
					<div>
						<img class="img-fluid" src="img/testimonial/t4.jpg" alt="">
					</div>
					<div class="overlay overlay-grad"></div>
				</div>
			</div>
		</div>
	</section> -->
	<!-- End Testimonials Area -->

	<!-- Start Screenshot Area -->
	<!-- <section class="screenshot-area section-gap-top"> -->
		<!-- <section class="pricing-area"> -->
		<div class="container" id="screens" style="padding-bottom: 40px;">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-6">
					<div class="section-title text-center">
						<h2>Featured Screens</h2>
						<p>Experience the uniqueness and sophistication of Vidu through the screenshots below.
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="owl-carousel owl-screenshot">
					<div class="single-screenshot">
						<img class="img-fluid" src="img/screenshots/s1.jpg" alt="">
					</div>
					<div class="single-screenshot">
						<img class="img-fluid" src="img/screenshots/s2.jpg" alt="">
					</div>
					<div class="single-screenshot">
						<img class="img-fluid" src="img/screenshots/s3.jpg" alt="">
					</div>
					<div class="single-screenshot">
						<img class="img-fluid" src="img/screenshots/s4.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	<!-- </section> -->
	<!-- End Screenshot Area -->

	<!-- Start Pricing Area -->
	<!-- <section class="pricing-area"> -->
		<!-- <div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-6">
					<div class="section-title text-center">
						<h2>Suitable Pricing Plans</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
							magna aliqua.
						</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single-price">
						<div class="top-sec d-flex justify-content-between">
							<div class="top-left">
								<h4>Standard</h4>
								<p>For the <br>individuals</p>
							</div>
							<div class="top-right">
								<h1>£199</h1>
							</div>
						</div>
						<div class="end-sec">
							<ul>
								<li>2.5 GB Free Photos</li>
								<li>Secure Online Transfer Indeed</li>
								<li>Unlimited Styles for interface</li>
								<li>Reliable Customer Service</li>
								<li>Manual Backup Provided</li>
							</ul>
							<button class="primary-btn price-btn mt-20">Purchase Plan</button>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-price">
						<div class="top-sec d-flex justify-content-between">
							<div class="top-left">
								<h4>Business</h4>
								<p>For <br>small Company</p>
							</div>
							<div class="top-right">
								<h1>£399</h1>
							</div>
						</div>
						<div class="end-sec">
							<ul>
								<li>2.5 GB Free Photos</li>
								<li>Secure Online Transfer Indeed</li>
								<li>Unlimited Styles for interface</li>
								<li>Reliable Customer Service</li>
								<li>Manual Backup Provided</li>
							</ul>
							<button class="primary-btn price-btn mt-20">Purchase Plan</button>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-price">
						<div class="top-sec d-flex justify-content-between">
							<div class="top-left">
								<h4>Ultimate</h4>
								<p>For <br>large Company</p>
							</div>
							<div class="top-right">
								<h1>£499</h1>
							</div>
						</div>
						<div class="end-sec">
							<ul>
								<li>2.5 GB Free Photos</li>
								<li>Secure Online Transfer Indeed</li>
								<li>Unlimited Styles for interface</li>
								<li>Reliable Customer Service</li>
								<li>Manual Backup Provided</li>
							</ul>
							<button class="primary-btn price-btn mt-20">Purchase Plan</button>
						</div>
					</div>
				</div>

			</div>
		</div> -->
	<!-- </section> -->
	<!-- End Pricing Area -->

	<!-- Start Footer Area -->
	<footer class="footer-area section-gap" id="contact">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 single-footer-widget">
					<h4>Vidu.</h4>
					<p>The Vidu app is designed for anyone as an outlet to express themselves through
						singing, dancing, comedy, and lip-syncing, and allows users to show their colours
						and create videos and share them across a community.</p>
				</div>
				<div class="col-lg-2 col-md-6 single-footer-widget">
					<h4>Quick Links</h4>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#features">Features</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#download">Download</a></li>
						<li><a href="#screens">Screens</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-6 single-footer-widget">
					<h4>Features</h4>
					<ul>
						<li>Discover Talent</li>
						<li>Engagine Profile</li>
						<li>Video Recording</li>
						<li>Video Editing</li>
						<li>Get Notifications</li>

					</ul>
				</div>
				<!-- <div class="col-lg-2 col-md-6 single-footer-widget">
					<h4>Resources</h4>
					<ul>
						<li><a href="#">Guides</a></li>
						<li><a href="#">Research</a></li>
						<li><a href="#">Experts</a></li>
						<li><a href="#">Agencies</a></li>
					</ul>
				</div> -->
				<div class="col-lg-4 col-md-6 single-footer-widget">
					<h4>Let's Stay In Touch</h4>
					<p>Telephone: <br>
						+94 777 967 892
						</p
					<p>Address: <br>
						369/1 B Pinthaliya Road,<br> Kadawatha 11850 <br>
						Sri Lanka
						</p>
						<p>
						Email: <br>
						<a style="color: #d48227;" href="info@vidura.solutions">info@vidura.solutions</a> 
						</p>
									
					<!-- <div class="form-wrap" id="mc_embed_signup">
						<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
						 method="get" class="form-inline">
							<input class="form-control" name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '"
							 required="" type="email">
							<button class="click-btn btn btn-default"><span class="lnr lnr-arrow-right"></span></button>
							<div style="position: absolute; left: -5000px;">
								<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
							</div>

							<div class="info"></div>
						</form>
					</div> -->
				</div>
			</div>
			<div class="footer-bottom row align-items-center text-center container justify-content-center">
				<p>
					Copyright &copy;
					<script>document.write(new Date().getFullYear());</script> All rights reserved |
					Design and developed by
					<a href="http://vidura.solutions/"> <img src="./img/vidura_logo.png"
							alt="Vidura Solutions logo" class="vidura_solutions_logo" height="50px">
					</a>
				</p>
				<!-- <div class="col-lg-12 col-md-6 social-link">
					<div class="download-button d-flex flex-row justify-content-end"> -->
						<!-- <div class="buttons gray flex-row d-flex">
							<i class="fa fa-apple" aria-hidden="true"></i>
							<div class="desc">
								<a href="#">
									<p>
										<span>Available</span> <br>
										on App Store
									</p>
								</a>
							</div>
						</div> -->
						<!-- <div class="buttons gray flex-row d-flex">
							<i class="fa fa-android" aria-hidden="true"></i>
							<div class="desc">
								<a href="https://play.google.com/store/apps/details?id=solutions.vidura.vidu&hl=en_US&gl=US">
									<p>
										<span>Available</span> <br>
										on Play Store
									</p>
								</a>
							</div>
						</div>
					</div>
				</div> -->
			</div>
		</div>
	</footer>
	<!-- End Footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	 <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="js/tilt.jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/owl-carousel-thumb.min.js"></script>
	<script src="js/hexagons.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>
</body>

</html>